<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Contact Us</h1>
            <p>We are here to help you with any inquiries you may have.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Contact Information Section -->
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us through any of the following methods:</p>
            <div class="info-cards">
                <div class="info-card">
                    <h3>Email Us</h3>
                    <p><strong>Email:</strong> support@example.com</p>
                </div>
                <div class="info-card">
                    <h3>Call Us</h3>
                    <p><strong>Phone:</strong> +1 (234) 567-8901</p>
                </div>
                <div class="info-card">
                    <h3>Visit Us</h3>
                    <p><strong>Address:</strong> 123 Insurance St, City, Country</p>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
