<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="purchase.css">
</head>
<body>
    <div class="container">
        <h1>Make Your Payment</h1>
        
        <div id="credentials-section">
            <h2>Enter Your Insurance Credentials</h2>
            <form id="credentials-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" required>

                <label for="spouse-name">Spouse's Name:</label>
                <input type="text" id="spouse-name">

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" required>

                <label for="policy-number">Policy Number:</label>
                <input type="text" id="policy-number" required>

                <label for="coverage-type">Coverage Type:</label>
                <select id="coverage-type" required>
                    <option value="" disabled selected>Select Coverage Type</option>
                    <option value="health">Health Insurance</option>
                    <option value="auto">Auto Insurance</option>
                    <option value="home">Home Insurance</option>
                    <option value="life">Life Insurance</option>
                </select>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>

                <label for="address">Address:</label>
                <input type="text" id="address" required>
                <button type="submit"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\purchase.html">Proceed to Payment</a></button>
                <style>
                    button{
                        background-color: skyblue;
                    }
                </style>
               
            </form>
        </div>

        <div id="payment-options" style="display: none;">
            <h2>Select Payment Method</h2>
            <div class="payment-options">
                <div class="option" id="credit-card">
                    <h2>Credit/Debit Card</h2>
                    <form id="card-form" action="C:/Users/India/OneDrive/Desktop/pride/PT-1/credit/debit.html">
                        <button type="submit">Pay with Card</button>
                    </form>
                </div>

                <div class="option" id="upi">
                    <h2>UPI</h2>
                    <form id="upi-form" action="C:/Users/India/OneDrive/Desktop/pride/PT-1/credit/UPI.html">
                        <button type="submit">Pay with UPI</button>
                    </form>
                </div>

                <div class="option" id="net-banking">
                    <h2>Net Banking</h2>
                    <form id="bank-form" action="C:/Users/India/OneDrive/Desktop/pride/PT-1/credit/netbanking.html">
                        <button type="submit">Pay with Net Banking</button>
                    </form>
                </div>

                <div class="option" id="other">
                    <h2>Other Payment Options</h2>
                    <form id="other-form">
                        <label for="bank">Select your bank:</label>
                        <select id="bank" required>
                            <option value="" disabled selected>Select your bank</option>
                            <option value="paytm">Paytm</option>
                            <option value="phonepay">Phone Pay</option>
                            <option value="gpay">GPay</option>
                            <option value="paypal">PayPal</option>
                        </select>
                        <button type="submit">Pay with Other</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('credentials-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            // Here you can add validation for credentials if needed
            
            // Hide credentials section and show payment options
            document.getElementById('credentials-section').style.display = 'none';
            document.getElementById('payment-options').style.display = 'block';
        });
    </script>
</body>
</html>