<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Insurance</title>
    <link rel="stylesheet" href="health.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Your Health, Our Priority</h1>
            <p>Explore our range of health insurance plans designed to safeguard your well-being.</p>
        </div>
    </header>

    <main>
        <section class="insurance-info">
            <h2>Why Choose Health Insurance?</h2>
            <p>Health insurance helps cover medical expenses, ensuring that you and your family receive the necessary care without financial stress. Our plans are crafted to fit every need and budget, from routine check-ups to critical care.</p>
        </section>

        <section class="insurance-schemes">
            <h3>Available Health Insurance Plans</h3>

            <!-- Scheme 1: Basic Health Protection -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Basic Health Protection</h4>
                    <p class="scheme-price">$30/month</p>
                </div>
                <p>This plan provides essential health coverage, including doctor visits, hospitalization, and prescription medications at an affordable rate.</p>
                <ul>
                    <li>Doctor Visits</li>
                    <li>Hospitalization Coverage: $100,000</li>
                    <li>Generic Medications Covered</li>
                    <li>Annual Health Checkups</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 2: Comprehensive Care -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Comprehensive Care Plan</h4>
                    <p class="scheme-price">$70/month</p>
                </div>
                <p>A full coverage health plan that offers premium services, including specialist visits, diagnostic tests, and maternity benefits.</p>
                <ul>
                    <li>Specialist Consultations</li>
                    <li>Hospitalization Coverage: $500,000</li>
                    <li>Maternity Benefits</li>
                    <li>Critical Illness Coverage</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 3: Family Health Plus -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Family Health Plus</h4>
                    <p class="scheme-price">$120/month</p>
                </div>
                <p>Protect your entire family with this all-in-one plan, which offers comprehensive medical coverage for every family member.</p>
                <ul>
                    <li>Family Coverage (up to 5 members)</li>
                    <li>Hospitalization Coverage: $1,000,000</li>
                    <li>Emergency Services</li>
                    <li>Dental & Vision Care</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
                
            </div>

            <!-- Scheme 4: Senior Health Advantage -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Senior Health Advantage</h4>
                    <p class="scheme-price">$50/month</p>
                </div>
                <p>This plan is designed for senior citizens and covers essential treatments, along with long-term care and routine checkups.</p>
                <ul>
                    <li>Long-term Care</li>
                    <li>Home Healthcare Services</li>
                    <li>Chronic Disease Management</li>
                    <li>Annual Full Body Checkup</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>
        </section>

        <section class="more-info">
            <h3>Need Help Choosing the Right Plan?</h3>
            <p>Contact our team of experts to guide you through the process of selecting the perfect health insurance policy for you and your family.</p>
            <a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\contactus.html" class="contact-btn">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Health Insurance Co. All rights reserved.</p>
    </footer>
</body>
</html>
