/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
    color: #333;
}

header {
    background-color: #28a745;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Insurance Info Section */
.insurance-info {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.insurance-info h2 {
    font-size: 1.8em;
    color: #28a745;
}

.insurance-info p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-top: 10px;
}

/* Insurance Schemes Section */
.insurance-schemes {
    margin: 40px 20px;
}

.insurance-schemes h3 {
    text-align: center;
    color: #28a745;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.scheme-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.scheme-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.scheme-header h4 {
    font-size: 1.5em;
    color: #28a745;
}

.scheme-price {
    font-size: 1.2em;
    color: #2ECC71;
    font-weight: bold;
}

.scheme-card p {
    font-size: 1.1em;
    line-height: 1.6em;
    margin-bottom: 10px;
}

.scheme-card ul {
    padding-left: 20px;
    list-style-type: disc;
}

.scheme-card ul li {
    font-size: 1.1em;
    margin-bottom: 8px;
}

.scheme-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.scheme-btn:hover {
    background-color: #28a745;
}

/* More Info Section */
.more-info {
    text-align: center;
    padding: 20px;
    background-color: #E8F6F3;
    margin-top: 40px;
    border-radius: 10px;
}

.more-info h3 {
    color: #28a745;
}

.contact-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #28a745;
}

/* Footer */
footer {
    background-color: #28a745;
    color: white;
    padding: 15px;
    text-align: center;
}
