<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Insurance Portal - Login</title>
    <link rel="stylesheet" href="login.css">
    <script>
        // Predefined credentials for demonstration
        const validCredentials = {
            username: "sanjana sarvani",
            password: "sanju2111"
        };

        function validateCredentials(event) {
            event.preventDefault();  // Prevent form submission

            // Get entered username and password
            const enteredUsername = document.getElementById("username").value;
            const enteredPassword = document.getElementById("password").value;

            // Check if entered credentials match predefined credentials
            if (enteredUsername === validCredentials.username && enteredPassword === validCredentials.password) {
                alert("Login successful!");
                // Save login state to local storage
                localStorage.setItem("loggedIn", true);
                // Redirect to the dashboard page
                window.location.href = "dashboard.html"; // Change to your dashboard path
            } else {
                alert("Incorrect username or password.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo-title">
                <img src="C:\Users\India\Downloads\insurance logo.jpg" alt="Insurance Logo" class="logo"> <!-- Use relative path -->
                <h2>E-INSURANCE PORTAL</h2>
            </div>
            <form id="loginForm" onsubmit="validateCredentials(event)">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                <button type="submit"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\policy.html">Login</a></button>
          </form>
            <p class="forgot-password"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\forgot.html">Forgot Password?</a></p>
            <p class="register">Don't have an account? <a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\register.html">Register here</a></p>
        </div>
    </div>
</body>
</html>