* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(135deg,skyblue, #dcedc1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 400px;
  padding: 20px;
}

.form-container {
  width: 100%;
}

h2 {
  text-align: center;
  margin-bottom: 5px;
  margin-right:3px;
  color: #333;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input:focus {
  border-color: #6ab04c;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: skyblue;
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 15px;
}

button:hover {
  background-color: skyblue;
}

.forgot-password, .register {
  color: rgb(10, 10, 11);
  text-align: center;
  margin-top: 10px;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.logo-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Adjust spacing as needed */
}

.logo {
  width: 70px; /* Adjust logo size as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 5px;
 /* Space between logo and title */
}

h2 {
  font-size: 24px; /* Adjust font size as needed */
}