<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Plans</title>
    <link rel="stylesheet" href="medical.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Comprehensive Medical Insurance Plans</h1>
            <p>Choose the best medical insurance to safeguard your health and well-being.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction to Medical Insurance -->
        <section class="insurance-info">
            <h2>Why Medical Insurance is Essential</h2>
            <p>Medical insurance provides financial protection for medical emergencies, ensuring you receive timely treatment without the burden of high medical costs. Our plans offer coverage for a range of health services, from outpatient consultations to major surgeries.</p>
        </section>

        <!-- Medical Insurance Schemes Section -->
        <section class="insurance-schemes">
            <h3>Our Medical Insurance Plans</h3>

            <!-- Scheme 1: Essential Health Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Essential Health Plan</h4>
                    <p class="scheme-price">$40/month</p>
                </div>
                <p>This basic medical insurance plan covers routine checkups, general hospital care, and emergency room visits, perfect for individuals with moderate healthcare needs.</p>
                <ul>
                    <li>Outpatient Visits</li>
                    <li>Hospitalization Coverage: $200,000</li>
                    <li>Emergency Room Services</li>
                    <li>Basic Prescription Coverage</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 2: Advanced Medical Care -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Advanced Medical Care Plan</h4>
                    <p class="scheme-price">$85/month</p>
                </div>
                <p>A more comprehensive plan for individuals needing advanced care, covering specialist visits, diagnostics, and rehabilitation.</p>
                <ul>
                    <li>Specialist Consultations</li>
                    <li>Hospitalization Coverage: $500,000</li>
                    <li>Diagnostic Tests and Imaging</li>
                    <li>Rehabilitation Services</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 3: Family Medical Shield -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Family Medical Shield</h4>
                    <p class="scheme-price">$120/month</p>
                </div>
                <p>Ensure your family’s well-being with this all-inclusive plan that covers medical expenses for the entire family, including child healthcare services.</p>
                <ul>
                    <li>Coverage for 4 Family Members</li>
                    <li>Hospitalization Coverage: $1,000,000</li>
                    <li>Child Immunization and Pediatric Care</li>
                    <li>Emergency Medical Services</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 4: Senior Health Support -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Senior Health Support Plan</h4>
                    <p class="scheme-price">$60/month</p>
                </div>
                <p>This plan is tailored for seniors, offering specialized care for age-related medical conditions and long-term treatment options.</p>
                <ul>
                    <li>Geriatric Healthcare Services</li>
                    <li>Chronic Disease Management</li>
                    <li>Long-term Care Coverage</li>
                    <li>Home Healthcare Support</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>
        </section>

        <!-- Additional Support Section -->
        <section class="more-info">
            <h3>Need Assistance in Choosing a Plan?</h3>
            <p>Our expert team is available to help you select the best medical insurance plan for your needs. Reach out for personalized advice.</p>
            <a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\contactus.html" class="contact-btn">Contact Us</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Medical Insurance Co. All rights reserved.</p>
    </footer>
</body>
</html>
