body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0677f8;
    padding: 20px;
    text-align: center;
    color: white;
}

.insurance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.insurance-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.insurance-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 50px;
    color: #4A90E2;
    margin-bottom: 10px;
}

h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

p {
    color: #666;
    margin: 5px 0;
}

.purchase-btn {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.purchase-btn:hover {
    background-color: #357ABD;
}
