<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="purchase.css">
</head>
<body>
    <div class="container">
        <h1>Make Your Payment</h1>
        <div class="payment-options">
            <div class="option" id="credit-card">
                <h2>Credit/Debit Card</h2>
                <form id="card-form">
                <button type="submit"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credit\debit.html">Pay with card</a></button>
                </form>
            </div>

            <div class="option" id="upi">
                <h2>UPI</h2>
                <form id="upi-form">
                    <button type="submit"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credit\UPI.html">pay with UPI</a></button>
                    </form>
            </div>

            <div class="option" id="net-banking">
                <h2>Net Banking</h2>
                <form id="bank-form">
                    <button type="submit"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credit\netbanking.html">Pay with Net Banking</a></button>
                </form>
            </div>

            <div class="option" id="other">
                <h2>other payment options</h2>
                <form id="bank-form">
                    <select id="bank" required>
                        <option value="" disabled selected>Select your bank</option>
                        <option value="bank1">paytm</option>
                        <option value="bank2">phone pay</option>
                        <option value="bank3">gpay</option>
                        <option value="bank4">pay pal</option>
                    </select>
                    <button type="submit"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\pin.html">Make Payment </a></button>
                </form>
        </div>
    </div>
</body>
</html>