<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #4CAF50;
            font-size: 2em;
        }

        .success-icon {
            font-size: 5em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .purchase-details {
            margin: 20px 0;
        }

        .purchase-details p {
            font-size: 1.2em;
            color: #555;
        }

        .back-home {
            margin-top: 30px;
        }

        .back-home a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-home a:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #e5ebe5;
            color: rgb(10, 10, 10);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Purchase Confirmation</h1>
    </header>

    <div class="container">
        <span class="success-icon">✔️</span>
        <h2>Thank You for Your Purchase!</h2>
        <p>Your insurance policy has been successfully activated.</p>

        <div class="purchase-details">
            <p><strong>Plan:</strong> <span id="plan-type">Yearly Plan</span></p>
            <p><strong>Total Paid:</strong> ₹<span id="total-amount">15,000</span></p>
            <p><strong>Transaction ID:</strong> <span id="transaction-id">TXN1234567890</span></p>
        </div>

        <div class="back-home">
            <a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\login.html">Back to Home</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Insurance Portal. All rights reserved.</p>
    </footer>

    <script>
        // Simulate receiving data from previous page or payment gateway
        const planType = 'Yearly Plan';          // Based on user's plan selection
        const totalAmount = '15,000';            // Based on selected plan's amount
        const transactionId = 'TXN1234567890';   // Generated during transaction process

        // Displaying the values in the HTML
        document.getElementById('plan-type').innerText = planType;
        document.getElementById('total-amount').innerText = totalAmount;
        document.getElementById('transaction-id').innerText = transactionId;
    </script>

</body>
</html>
