<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Insurance Plans</title>
    <link rel="stylesheet" href="travel.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Secure Your Journey with Travel Insurance</h1>
            <p>Protect yourself against unexpected travel issues with our tailored insurance plans.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction to Travel Insurance -->
        <section class="insurance-info">
            <h2>Why Travel Insurance Matters</h2>
            <p>Travel insurance provides financial protection against unexpected trip interruptions, medical emergencies, and baggage loss. Our plans are designed to ensure that you travel with peace of mind, no matter where your journey takes you.</p>
        </section>

        <!-- Travel Insurance Schemes Section -->
        <section class="insurance-schemes">
            <h3>Our Travel Insurance Plans</h3>

            <!-- Scheme 1: Basic Travel Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Basic Travel Plan</h4>
                    <p class="scheme-price">$30/trip</p>
                </div>
                <p>Ideal for short-term travelers, offering basic coverage for trip cancellations and medical emergencies.</p>
                <ul>
                    <li>Trip Cancellation Coverage: $5,000</li>
                    <li>Medical Emergency Coverage: $50,000</li>
                    <li>Baggage Loss Coverage: $1,000</li>
                    <li>24/7 Global Assistance</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 2: Comprehensive Travel Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Comprehensive Travel Plan</h4>
                    <p class="scheme-price">$70/trip</p>
                </div>
                <p>For frequent travelers looking for broader protection, covering a range of travel disruptions and medical care.</p>
                <ul>
                    <li>Trip Cancellation Coverage: $10,000</li>
                    <li>Medical Emergency Coverage: $100,000</li>
                    <li>Lost or Delayed Baggage Coverage: $2,500</li>
                    <li>Emergency Evacuation Coverage</li>
                    <li>24/7 Concierge Services</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 3: Family Travel Shield -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Family Travel Shield</h4>
                    <p class="scheme-price">$120/trip</p>
                </div>
                <p>This plan offers complete coverage for families, ensuring peace of mind during vacations or family trips.</p>
                <ul>
                    <li>Coverage for Up to 5 Family Members</li>
                    <li>Medical Emergency Coverage: $150,000</li>
                    <li>Trip Cancellation Coverage: $15,000</li>
                    <li>Baggage Loss and Delay Coverage</li>
                    <li>Accidental Death & Dismemberment Coverage</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 4: Premium Travel Assurance -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Premium Travel Assurance</h4>
                    <p class="scheme-price">$200/trip</p>
                </div>
                <p>Our most extensive travel insurance plan offering high coverage limits and benefits for luxury travelers.</p>
                <ul>
                    <li>Trip Cancellation Coverage: $20,000</li>
                    <li>Medical Emergency Coverage: $500,000</li>
                    <li>Lost or Damaged Baggage Coverage: $5,000</li>
                    <li>Emergency Evacuation and Repatriation</li>
                    <li>Worldwide 24/7 Assistance and Concierge Services</li>
                </ul>
                <button class="scheme-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\credentials.html">Select Plan</a></button>
            </div>
        </section>

        <!-- Additional Support Section -->
        <section class="more-info">
            <h3>Need Help Choosing a Plan?</h3>
            <p>Our travel experts are available to assist you in selecting the best travel insurance plan that suits your journey. Reach out to us for personalized recommendations.</p>
            <a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\contactus.html" class="contact-btn">Contact Us</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Travel Insurance Co. All rights reserved.</p>
    </footer>
</body>
</html>
